registration.title=Registre de nous usuaris
registration.username=Nom d'usuari
registration.password=Mot de Pas
registration.button=Enregistra
registration.back=Torna a la p&agrave;gina principal
username.required=&Eacute;s obligatori escriure el nom d'usuari
password.required=&Eacute;s obligatori escriure el mot de pas
username.duplicated=Ja hi ha un altre usuari amb el mot de pas &lsquo;{0}&rsquo;
captcha.incorrect=Valors del CAPTCHA incorrectes